<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <style>
      h1 {
        text-align: center;
        margin-top: 20px;
      }

      h2,
      div {
        text-align: center;
      }

      .footer {
        background-color: whitesmoke;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .footer button {
        margin-left: 10px;
      }

      .footer p {
        margin: 0;
      }

      .ol-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70dvh;
        box-sizing: border-box;
      }

      ol {
        width: 30%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f0f0f0;
        border: 1px solid black;
        border-radius: 5px;
        list-style: none; 
      }

      ol li {
        margin-bottom: 10px;
      }

      ol li a {
        text-decoration: none;
        color: black;
      }
    </style>

    <title>Data Maintenance Page</title>
  </head>
  <body>
    <h1>AOL Database</h1>
    <h2>Data Maintenance</h2>

    <div class="ol-container">
      <ol type="1">
        <li><a href="sailors_main.php">Sailors</a></li>
        <li><a href="boats_main.php">Boats</a></li>
        <li><a href="reserves_main.php">Reservations</a></li>
      </ol>
    </div>

    <div class="footer">
      <button onclick="location.href='../index.html'">Back</button>
      <p>Created by DB Group 7</p>
      <div></div>
    </div>
  </body>
</html>
